<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Science Game</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
    
    <style>
      .btn {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #000000);
  background-image: -moz-linear-gradient(top, #000000, #000000);
  background-image: -ms-linear-gradient(top, #000000, #000000);
  background-image: -o-linear-gradient(top, #000000, #000000);
  background-image: linear-gradient(to bottom, #000000, #000000);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: Arial;
  color: #ffffff;
  font-size: 60px;
  padding: 20px 20px 20px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #4a4a4a;
  background-image: -webkit-linear-gradient(top, #4a4a4a, #4a4a4a);
  background-image: -moz-linear-gradient(top, #4a4a4a, #4a4a4a);
  background-image: -ms-linear-gradient(top, #4a4a4a, #4a4a4a);
  background-image: -o-linear-gradient(top, #4a4a4a, #4a4a4a);
  background-image: linear-gradient(to bottom, #4a4a4a, #4a4a4a);
  text-decoration: none;
}
      
    </style>
  </head>
   
  <body class="template">
    
    <p class="header">Science Game</p>
   
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="1129px" width="960px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">Science Game</div>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/Build Final Real.data",
    codeUrl: "Release/Build Final Real.js",
    memUrl: "Release/Build Final Real.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>
    
  </body>
</html>
